<!--index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <view class="slider">
    <swiper autoplay indicator-dots circular interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}">
      <swiper-item wx:for="{{banner}}" wx:key="index">
        <image src="{{item.image}}" lazy-load mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 公告栏 -->
  <view class='notice'>
    <image src='/pages/img/index/notice_icon.png'></image>
    <view class="divide_c"></view>
    <swiper class="swiper_container" vertical autoplay circular interval="2000">
      <!-- <block wx:for="{{msgList}}" wx:key="index"> -->
        <!-- <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate"> -->
          <swiper-item class="swiper_item" wx:for="{{notice}}" wx:key="index">
            <text class="title">{{item.type}}</text>
            <text class="msg">{{item.title}}</text>
            <text class="title">{{msgList[index+1].type}}</text> 
            <text class="msg">{{msgList[index+1].title}}</text>
          </swiper-item>
        <!-- </navigator> -->
      <!-- </block> -->
    </swiper>
  </view>
  <view class="divide_r"></view>
  
  <!-- 热门推荐 -->
  <view class="recommend">
    <view class="h1">热门推荐</view>
    <!-- 导航栏 -->
    <view class="navbar">
      <block wx:for="{{navbarTitle}}" wx:key="index">
        <view class="navbar_item {{navbarActiveIndex === index ? 'navbar_item_active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
          <text>{{item}}</text>
          <view class="navbar_fill {{navbarActiveIndex === index ? 'navbar_fill_active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap"></view>
        </view>
      </block>
    </view>
    <view class="recommend_container">
      <swiper current="{{navbarActiveIndex}}" bindanimationfinish="onBindAnimationFinish">
        <swiper-item wx:for="recommend" wx:key="index">
          <scroll-view scroll-y="{{true}}">
            <view class="recommend_content" wx:for="{{index == 1 ? course :(index == 2 ? paper :teacher)}}" wx:key="index">
              <image class="recommend_img" src="{{item.image}}"></image>
              <view class="recommend_info">
                <text class="recommend_name">{{item.name}}</text>
                <text class="recommend_seb">学科：{{item.subject}}</text>
                <text class="recommend_sch">{{item.school}}</text>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
      </swiper>
    </view>
  </view>







  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
